ATLAS_CONNECTION = 'mongodb+srv://desich3112:fj9iYYyJD5ho3asC@cluster0.e9vvyxa.mongodb.net/infrasSDKrw?retryWrites=true&w=majority'
SECRET_OR_KEY='SECRET_OR_KEY'
SENDGRID_API='VnRsIwpSQr6T_IeI0yXweA'
EMAIL_ADDRESS='sistemprioritas@gmail.com'
EMAIL_PASSWORD='ywgmaqbnqjnmpvcp'
CLOUDINARY_API_KEY='998956199278899'
CLOUDINARY_NAME='dotgfbprr'
CLOUDINARY_API_SECRET='_BVKJyoLRX0o_J3w8Bcnqz3mbGY'
CLOUDINARY_API_ENV='CLOUDINARY_URL=cloudinary://998956199278899:_BVKJyoLRX0o_J3w8Bcnqz3mbGY@dotgfbprr'